<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>490</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Librarian</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>490</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>dblp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>460</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
6: validate_citation</panel_attributes>
    <additional_attributes>30;50;200;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>390</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>dblp.scraping_search_citation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>390</y>
      <w>282</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
7: dblp.scraping_search_citation</panel_attributes>
    <additional_attributes>150;100;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>360</y>
      <w>310</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
8: send_filtered_citations</panel_attributes>
    <additional_attributes>290;50;120;50;120;130</additional_attributes>
  </element>
</diagram>
